{
  "name": "Semkat Group Uganda Ltd",
  "short_name": "Semkat",
  "theme_color": "#0c1324",
  "background_color": "#0c1324",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/semkat-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/semkat-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

